#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ class\ is\ the\ main\ class\ of\ the\ "Insane\ people\ only"\ application.\ It\ is\ a\ very\ simple,\ text\r\n\ based\ adventure\ game.\ Users\ can\ walk\ around\ some\ scenery.\ That's\ all.\ \r\n\ This\ main\ class\ manages\ the\ global\ game.\r\n\r\n\ @author\ Group\ 8\r\n\ @version\ 09/11/17\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=
comment2.target=void\ createNpc()
comment2.text=\r\n\ Create\ all\ the\ Npc,\ this\ allow\ to\ place\ them\ in\ the\ wanted\ rooms\ with\ their\ description\ and\ their\ dialog.\r\n
comment3.params=
comment3.target=void\ createItem()
comment3.text=\r\n\ Create\ all\ Items,\ this\ allow\ to\ place\ all\ the\ different\ items\ in\ the\ wanted\ rooms,\ with\ their\ name,\ their\ description,\ \r\n\ their\ number\ of\ use,\ the\ life\ points\ they\ took\ to\ the\ monsters\ or\ the\ life\ points\ they\ give\ to\ the\ player.\r\n\ \r\n
comment4.params=
comment4.target=void\ createMonster()
comment4.text=\r\n\ Create\ all\ the\ Monster\ with\ their\ name,\ description\ and\ point\ of\ life.\r\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ It\ allows\ to\ attribute\ each\ items,\ monsters\ and\ NPC\ to\ the\ wanted\ rooms.\r\n\ \r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n\ \r\n
comment8.params=
comment8.target=void\ showInventory()
comment8.text=\r\n\ Method\ displays\ the\ inventory\ of\ the\ player.\r\n\r\n
numComments=9
