#BlueJ class context
comment0.target=ItemTest
comment0.text=\r\n\ The\ test\ class\ ItemTest.\r\n\ Unit\ tests\ of\ the\ Item\ class\r\n\r\n\ @author\ \ Group\ 8\r\n\ @version\ 09/11/2017\r\n\r\n
comment1.params=
comment1.target=ItemTest()
comment1.text=\r\n\ Constructor\ of\ the\ Item\ class\ test.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Initialize\ one\ object\ for\ the\ test\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ <p>\ Called\ after\ every\ test\ case\ method.\ Nothing\ to\ do\ in\ this\ case\ </p>\r\n
comment4.params=
comment4.target=void\ testGetNameObject()
comment4.text=\r\n\ Method\ testGetNameObject\:\ getNameObject()\ return\ the\ name\ of\ the\ item.\r\n\r\n
comment5.params=
comment5.target=void\ testGetItemDescription()
comment5.text=\r\n\ Method\ testGetItemDescription\:\ getItemDescription()\ return\ the\ description\ of\ the\ item.\r\n\r\n
comment6.params=
comment6.target=void\ testGetNbUtilisation()
comment6.text=\r\n\ Method\ testGetNbUtilisation()\:\ getNbUtilisation\ return\ the\ number\ of\ the\ utilisation\ of\ the\ item.\r\n\r\n
comment7.params=
comment7.target=void\ testSoustraction()
comment7.text=\r\n\ Method\ testSoustraction()\:\ check\ the\ subtracted\ used\ return\ \r\n\ the\ NbUtilisation\r\n\r\n
numComments=8
