#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Item\ is\ an\ object\ that\ it\ could\ be\ used\ and\ store\ by\ the\ player.\ \r\n\ There\ are\ some\ types\ of\ objects.\ You\ have\ to\ use\ it\ as\ you\ want\ \r\n\ with\ any\ risks\ or\ not...\r\n\r\n\ @author\ Group\ 8\r\n\ @version\ 09/11/2017\r\n
comment1.params=nameObj\ des\ u
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getNameObject()
comment2.text=\r\n\ Displays\ the\ name\ of\ the\ object\r\n\r\n\ @return\ nameObject,\ \ \ the\ name\ of\ the\ object\r\n
comment3.params=
comment3.target=java.lang.String\ getDescriptionObject()
comment3.text=\r\n\ Displays\ the\ description\ of\ the\ object\r\n\r\n\ @return\ \ descriptionObject,\ \ the\ description\ of\ the\ object\r\n
comment4.params=
comment4.target=int\ getNbUtilisation()
comment4.text=\r\n\ Displays\ the\ number\ of\ use\ of\ the\ object\r\n\r\n\ @return\ nbUtilisation\ \ \ the\ number\ of\ utilisation\ of\ the\ object\r\n
comment5.params=
comment5.target=int\ getPointsObject()
comment5.text=\r\n\ Displays\ the\ value\ of\ object\ power\r\n\ \r\n\ @return\ pointsObject,\ \ \ the\ value\ of\ object\ power\r\n
comment6.params=
comment6.target=void\ setNbUtilisation()
comment6.text=\r\n\ Displays\ the\ number\ of\ use\ of\ the\ object\r\n\r\n\ @return\ nbUtilisation\ \ \ the\ number\ of\ utilisation\ of\ the\ object\r\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\r\n\ Method\ that\ return\ in\ terminal\r\n\ \r\n
comment8.params=myPlayer
comment8.target=void\ action(Player)
comment8.text=\r\n\ Action\ of\ the\ Item\r\n\ \r\n
numComments=9
