#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ This\ class\ manages\ the\ monster\ with\ their\ power.\r\n\r\n\ @author\ Group\ 8\r\n\ @version\ 09/11/17\r\n
comment1.params=nameMonsterX\ descriptionMonsterX\ powerMonsterX\ a\ b
comment1.target=Monster(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monster\r\n
comment2.params=
comment2.target=void\ setMonsterDead()
comment2.text=\r\n\ Method\ manages\ the\ monster\ dies\r\n
comment3.params=
comment3.target=void\ switchMonsterVisibility()
comment3.text=\r\n\ Method\ manages\ the\ monster\ change\ status\ (hidden\ ->\ visible)\r\n
comment4.params=
comment4.target=boolean\ getMonsterVisibility()
comment4.text=\r\n\ Method\ to\ get\ monster\ status\r\n\ \r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=java.lang.String\ getMonsterName()
comment5.text=\r\n\ Method\ to\ get\ monster\ name\r\n\ @return\ String\r\n
comment6.params=
comment6.target=int\ getPowerMonster()
comment6.text=\r\n\ Method\ to\ get\ monster\ name\r\n\ @return\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getMonsterDescription()
comment7.text=\r\n\ Method\ to\ get\ monster\ description\r\n\ @return\ String\r\n
comment8.params=
comment8.target=boolean\ getMonsterStatus()
comment8.text=\r\n\ Method\ which\ used\ to\ know\ if\ the\ monster\ is\ still\ active\ or\ already\ killed\r\n\ @return\ boolean\r\n
numComments=9
