#BlueJ class context
comment0.target=MonsterTest
comment0.text=\r\n\ The\ test\ class\ MonsterTest.\r\n\r\n\ @author\ \ Group\ 8\r\n\ @version\ 09/11/17\r\n
comment1.params=
comment1.target=MonsterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MonsterTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testingMonsterStatus()
comment3.text=\r\n\ test\ status\ of\ monster\r\n\ test\ name\ of\ monster\r\n\ test\ of\ description\ of\ monster\r\n\ test\ visibility\ of\ monster\ (cach\u00E9\ ou\ non)\r\n
comment4.params=
comment4.target=void\ testingMonsterName()
comment4.text=\r\n\ test\ status\ of\ monster\r\n\ checks\ if\ the\ name\ of\ the\ monster\ is\ a\ string\ type\r\n
comment5.params=
comment5.target=void\ testMonsterDescription()
comment5.text=\r\n\ test\ description\ of\ monster\r\n\ checks\ if\ the\ description\ of\ the\ monster\ is\ a\ string\ type\r\n
comment6.params=
comment6.target=void\ testMonsterVisibility()
comment6.text=\r\n\ test\ visibility\ of\ monster\r\n
comment7.params=
comment7.target=void\ testGetPowerMonster()
comment7.text=\r\n\ test\ get\ powerMonster\r\n
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=9
