#BlueJ class context
comment0.target=NpcTest
comment0.text=\r\n\ The\ test\ class\ NpcTest.\r\n\r\n\ @author\ \ Group\ 8\r\n\ @version\ 09/11/17\r\n
comment1.params=
comment1.target=NpcTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ NpcTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testLengthDescriptionMaximum()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Test\ of\ the\ length\ of\ the\ description\ \r\n
comment4.params=
comment4.target=void\ testLengthDescriptionMinimum()
comment4.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Test\ of\ the\ length\ of\ the\ description\ \r\n
comment5.params=
comment5.target=void\ testLengthDialogMinimum()
comment5.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Test\ of\ the\ length\ of\ the\ dialog\ of\ the\ npc\ \r\n
comment6.params=
comment6.target=void\ testLengthDialogMaximum()
comment6.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Test\ of\ the\ length\ of\ the\ dialog\ of\ the\ npc\ \r\n
comment7.params=
comment7.target=void\ testGetDescriptionNPC()
comment7.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Test\ of\ the\ get\ of\ the\ description\r\n
comment8.params=
comment8.target=void\ testGetDialogNPC()
comment8.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Test\ of\ the\ get\ of\ the\ dialog\ of\ the\ npc\r\n
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=10
