#BlueJ package file
dependency1.from=MonsterTest
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=NpcTest
dependency10.to=Npc
dependency10.type=UsesDependency
dependency11.from=PlayerTest
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=HealthyObject
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=DamageObject
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=RoomTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=WeaponTest
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=PlayerTest
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=DamageObjectTest
dependency20.to=DamageObject
dependency20.type=UsesDependency
dependency21.from=HealthyObjectTest
dependency21.to=HealthyObject
dependency21.type=UsesDependency
dependency22.from=HealthyObjectTest
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Interface
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Npc
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=HealthyObject
dependency29.type=UsesDependency
dependency3.from=PlayerTest
dependency3.to=Monster
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=DamageObject
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Npc
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Game_Main
dependency36.to=Game
dependency36.type=UsesDependency
dependency4.from=PlayerTest
dependency4.to=Npc
dependency4.type=UsesDependency
dependency5.from=PlayerTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=RoomTest
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=RoomTest
dependency7.to=Npc
dependency7.type=UsesDependency
dependency8.from=RoomTest
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=ItemTest
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1223
package.editor.x=59
package.editor.y=63
package.frame.height=744
package.frame.width=1382
package.numDependencies=36
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=NpcTest
target1.height=50
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=330
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=470
target11.height=50
target11.name=WeaponTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=90
target12.height=50
target12.name=DamageObject
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=160
target12.y=410
target13.association=ItemTest
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=180
target14.height=50
target14.name=DamageObjectTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=110
target14.y=90
target15.association=GameTest
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=370
target15.y=80
target16.association=MonsterTest
target16.height=50
target16.name=Monster
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=280
target17.height=50
target17.name=HealthyObject
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=430
target18.height=50
target18.name=Audio
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=650
target18.y=30
target19.height=50
target19.name=HealthyObjectTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=130
target19.y=190
target2.association=PlayerTest
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=30
target20.association=RoomTest
target20.height=50
target20.name=Room
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=240
target20.y=130
target21.height=50
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=500
target21.y=130
target3.height=50
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=50
target4.height=50
target4.name=MonsterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=250
target5.height=50
target5.name=RoomTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=100
target6.height=50
target6.name=Game_Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=240
target7.height=50
target7.name=ItemTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=150
target8.height=50
target8.name=NpcTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=300
target9.height=50
target9.name=PlayerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=0
