#BlueJ class context
comment0.target=PlayerTest
comment0.text=\r\n\ The\ test\ class\ PlayerTest.\r\n\ Unit\ tests\ of\ the\ Player\ class\r\n\r\n\ @author\ \ Group\ 8\r\n\ @version\ 09/11/17\r\n
comment1.params=
comment1.target=PlayerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PlayerTest\r\n
comment10.params=
comment10.target=void\ testLoseLifePointsOk()
comment10.text=\r\n\ Method\ testLoseLifePointsOk\r\n\ <p>\ Check\ that\ the\ lose\ function\ destroys\ 5\ life\ points\ </p>\r\n
comment11.params=
comment11.target=void\ testLoseLifePointsMore()
comment11.text=\r\n\ Method\ testLoseLifePointsMore\r\n\ <p>Checks\ that\ losing\ more\ life\ points\ than\ the\ remaining\ only\ sets\ the\ life\ points\ attribute\ to\ 0</p>\r\n\ <p>When\ life\ points\ is\ set\ to\ 0,\ the\ player\ is\ dead.</p>\r\n
comment12.params=
comment12.target=void\ testDeleteItemInventoryPossible()
comment13.params=
comment13.target=void\ testDeleteItemInventoryEffective()
comment13.text=\r\n\ test\ to\ check\ whether\ deleted\ item\ remains\ or\ not\ in\ the\ player's\ inventory\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ <p>\ Called\ before\ every\ test\ case\ method.\ </p>\r\n\ <p>\ Initialize\ one\ player\ for\ each\ test,\ whose\ name\ is\ "Frodo"\ </p>\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ <p>\ Called\ after\ every\ test\ case\ method.\ Nothing\ to\ do\ in\ this\ case\ </p>\r\n
comment4.params=
comment4.target=void\ testNameFrodo()
comment4.text=\r\n\ Method\ testNameFrodo\r\n\ <p>\ Checks\ if\ the\ name\ given\ as\ parameter\ in\ the\ constructor\ is\ correctly\ set\ to\ the\ attribute\ </p>\r\n
comment5.params=
comment5.target=void\ testGetLifeLevel()
comment5.text=\r\n\ method\ testGetLifeLevel\r\n\ <p>\ checks\ if\ the\ life\ level\ is\ really\ an\ integer\r\n
comment6.params=
comment6.target=void\ testRoom()
comment6.text=\r\n\ Method\ testRoom\r\n\ <p>\ Checks\ if\ the\ name\ given\ as\ parameter\ in\ the\ constructor\ is\ correctly\ set\ to\ the\ attribute\ </p>\r\n
comment7.params=
comment7.target=void\ testGetAttackScore()
comment7.text=\r\n\ method\ test\ getAttackScore\r\n
comment8.params=
comment8.target=void\ testAdd5LifePoints()
comment8.text=\r\n\ Method\ testAdd5LifePoints\r\n\ <P>\ Checks\ that\ 5\ life\ points\ are\ really\ added\ to\ the\ player,\ resulting\ in\ 15\ LP\ </p>\r\n
comment9.params=
comment9.target=void\ testNotAddingNegativeLP()
comment9.text=\r\n\ Method\ testNotAddingNegativeLP\r\n\ <p>\ Checks\ that\ adding\ negative\ points\ is\ not\ possible\ </p>\r\n
numComments=14
