#BlueJ class context
comment0.target=RoomTest
comment0.text=\r\n\ The\ test\ class\ RoomTest.\r\n\ Unit\ tests\ of\ the\ Room\ class.\r\n\r\n\ @author\ \ Group\ 8\r\n\ @version\ 09/11/17\r\n
comment1.params=
comment1.target=RoomTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RoomTest\r\n
comment10.params=
comment10.target=void\ testGetLocalNpc()
comment10.text=\r\n\ Method\ testGetLocalNpc\:\ getLocalNpc()\ return\ the\ npc\ of\ the\ room.\r\n\r\n
comment11.params=
comment11.target=void\ testIsPresentNpc()
comment11.text=\r\n\ Method\ testIsPresentNpc\:\ isPresentNpc()\ return\ if\ there\ is\ a\ npc\ or\ not.\r\n\r\n
comment12.params=
comment12.target=void\ testIsExplored()
comment12.text=\r\n\ Method\ testIsExplored\:\ isExplored()\ return\ if\ the\ room\ is\ explored\ or\ \r\n\ not.\r\n\r\n
comment13.params=
comment13.target=void\ testIsOpened()
comment13.text=\r\n\ Method\ testIsOpened\:\ isOpened()\ return\ if\ the\ room\ is\ opened\ or\ not.\r\n\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetRoomName()
comment4.text=\r\n\ Method\ testGetRoomName\:\ getRoomName()\ return\ the\ name\ of\ the\ room.\r\n\r\n
comment5.params=
comment5.target=void\ testGetRoomDescription()
comment5.text=\r\n\ Method\ testGetRoomDescription\:\ getRoomDescription()\ return\ the\ description\r\n\ of\ the\ room.\r\n\r\n
comment6.params=
comment6.target=void\ testGetExits()
comment6.text=\r\n\ Method\ testGetExits\:\ getExits()\ return\ the\ list\ of\ the\ possible\ exits.\r\n\r\n
comment7.params=
comment7.target=void\ testIsPresentMonster()
comment7.text=\r\n\ Method\ testIsPresentMonster\:\ isPresentMonster()\ return\ the\ boolean\ if\ \r\n\ there\ is\ either\ a\ monster\ in\ the\ room\ or\ not.\r\n\r\n
comment8.params=
comment8.target=void\ testGetLocalMonster()
comment8.text=\r\n\ Method\ testGetLocalMonster\:\ getLocalMonster()\ return\ the\ monster\ of\r\n\ the\ room.\r\n\r\n
comment9.params=
comment9.target=void\ testGetHideObject()
comment9.text=\r\n\ Method\ testGetHideObject\:\ getHideObject()\ return\ the\ list\ of\ the\ objects.\r\n\r\n
numComments=14
